# microservices-websocket-kafka-rest

./: README.md  docker-compose.yml  settings.gradle
microservice-1/: Dockerfile  build.gradle
microservice-1/src/main/java/com/example/microservice1/: AppConfig.java  EventHandler.java  GlobalExceptionHandler.java  JsonHelper.java  Message.java  MessageController.java  MessageDto.java  MessageRepository.java  MessageRestController.java  MessageService.java  MessageUtil.java  Microservice1Application.java  TimeUtil.java  ValidationUtil.java  WebSocketConfig.java
microservice-1/src/main/java/com/example/microservice1/config/: AppConfig.java  MyWebSocketHandler.java  WebSocketConfig.java
microservice-1/src/main/java/com/example/microservice1/controller/: GlobalExceptionHandler.java  MessageRestController.java  MessageWebSocketController.java
microservice-1/src/main/java/com/example/microservice1/dto/: MessageDto.java
microservice-1/src/main/java/com/example/microservice1/exception/: AppException.java
microservice-1/src/main/java/com/example/microservice1/model/: Message.java
microservice-1/src/main/java/com/example/microservice1/repository/: MessageRepository.java
microservice-1/src/main/java/com/example/microservice1/service/: AppException.java  EmptyException.java  EndTimeOfWorkException.java  MessageService.java  NotFoundException.java
microservice-1/src/main/java/com/example/microservice1/util/: JsonHelper.java  MessageUtil.java  TimeUtil.java  ValidationUtil.java
microservice-1/src/main/resources/: application.properties  application.yml
microservice-1/src/test/java/com/example/microservice1/service/: MessageServiceTest.java  TestData.java
microservice-2/: Dockerfile  HELP.md  (+1 more)
(+55 files in other folders)
