server.port=53251

# id ??????????
spring.application.name=microservice-1

# url ??? ????? ??????????? ??????????? ? ?????????? ?????????????
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ?????? ??????? ???????????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:microservice
#jdbc:h2:tcp://localhost:9092/mem:microservice
spring.datasource.username=sa
spring.datasource.password=
spring.datasourse.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
