server.port=53253

# id ??????????
spring.application.name=microservice-3

# url ??? ????? ??????????? ??????????? ? ?????????? ?????????????
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ?????? ??????? ???????????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id: group_id
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.deserializer.key.delegate.class: org.apache.kafka.common.serialization.StringDeserializer
#spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer